MUMBAI_ALCHEMY_URL              = "pug-alchemy-key-here"
MUMBAI_DEV_KEY                  = "put-mumbai-private-key-here"

POLYGON_MAINNET_ALCHEMY_URL     = "put-alchemy-key-here"
POLYGON_MAINNET_DEV_KEY         = "put-polygon-mainnet-private-key-here"

GANACHE_URL         ="http://127.0.0.1:7545"



POLYGONSCAN_API_KEY =   "insert your key here"
ETHERSCAN_API_KEY   =   "insert your key here"